Package: com.lint.autoopencameraroll
Version: 1.0.0
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.autoopencameraroll_1.0.0_iphoneos-arm.deb
Size: 3294
Installed-Size: 120
MD5sum: 4f1e2a64ba901ced6860df5000c5c062
SHA1: 14835133934a9764daf627ae1c577f7c8fe2ebd9
SHA256: 6b69224786624acdc09ef104a4a8c50d49c89d5e4b43e266e6b04eea83084081
Description: Opens photos directly to the camera roll.
Name: AutoOpenCameraRoll
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.autoopencameraroll
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.autoopencameraroll/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.autoopencameraroll/sileo.json

Package: com.lint.autoopencameraroll
Version: 1.0.2
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.autoopencameraroll_1.0.2_iphoneos-arm.deb
Size: 8102
Installed-Size: 132
MD5sum: 99efcda42f7b8cf95ebec1ac71242722
SHA1: 1da03729b65bd7d6a7b058ae41d047f1e0f5d3d9
SHA256: c64922d11dcaecfc799e9239d71592d322aa0c3910025929665c17852905178f
Description: Opens photos directly to the camera roll.
Name: AutoOpenCameraRoll
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.autoopencameraroll
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.autoopencameraroll/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.autoopencameraroll/sileo.json

Package: com.lint.colorable
Version: 1.1.2
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Filename: debs/com.lint.colorable_1.1.2_iphoneos-arm.deb
Size: 58508
Installed-Size: 620
MD5sum: e6ee748d7f0c77448d7b9575546ba192
SHA1: 24a0c183e52bbd46a5507f49a2a4c13b42fdd2a8
SHA256: b7afb6833707eb94c892c6b0be40334cb19df183d403222f900df5eec6d555b9
Description: Colors Alien Blue
Name: ColorABle
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.colorable
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.colorable/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.colorable/sileo.json

Package: com.lint.colorable
Version: 1.1.3
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Filename: debs/com.lint.colorable_1.1.3_iphoneos-arm.deb
Size: 59192
Installed-Size: 624
MD5sum: d1b084fe5c6e17d8910e2ae06c04955e
SHA1: 2c331f428cc86918e0d7ddde344eec921dd82597
SHA256: fa18fe0c4a135f0152276550240a76c886490a607f600a4396cc9590b7c12196
Description: Colors Alien Blue
Name: ColorABle
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.colorable
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.colorable/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.colorable/sileo.json

Package: com.lint.colorable
Version: 1.1.1-74+debug
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Filename: debs/com.lint.colorable_1.1.1-74+debug_iphoneos-arm.deb
Size: 53626
Installed-Size: 336
MD5sum: a40e84dc5f2ae8c308f93b71ea38b354
SHA1: 816c615e0dbbc374befcf4b2432e0453eaa34cdf
SHA256: 2ddc99a66ca69adb0edf3ebddf8cc1abf14ccd4ca62962df2e0a4b3e58692ecb
Description: Colors Alien Blue
Name: ColorABle
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.colorable
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.colorable/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.colorable/sileo.json

Package: com.lint.colorable
Version: 1.1.1
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Filename: debs/com.lint.colorable_1.1.1_iphoneos-arm.deb
Size: 27956
Installed-Size: 272
MD5sum: 859077eeafd02de50f8e301b5e505881
SHA1: 8c6a48245aff6108abce9f9990dbb592051c342f
SHA256: 72f33ead48b4ae93cf3ef5300522d7310cf7d39e7d0ba5cd6e1b06c6a9a84288
Description: Colors Alien Blue
Name: ColorABle
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.colorable
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.colorable/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.colorable/sileo.json

Package: com.lint.contacttime
Version: 1.0.1
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: debs/com.lint.contacttime_1.0.1_iphoneos-arm.deb
Size: 168894
Installed-Size: 1672
MD5sum: fa42a1eb759363d41c9960bc64831f69
SHA1: 8a62abbf326d2139b9f4075cd2bf2b10fe9b8974
SHA256: 7603f22cbf27daade749436f0fbb6704d7f412318bcdef065dde15f6fde99255
Description: Shows contacts' local time according to their timezone.
Name: ContactTime
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.contacttime
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.contacttime/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.contacttime/sileo.json

Package: com.lint.contacttime
Version: 1.0.0
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Filename: debs/com.lint.contacttime_1.0.0_iphoneos-arm.deb
Size: 132150
Installed-Size: 1352
MD5sum: 7e13070b06c51542f6662d84e89c0074
SHA1: 0e3fe5b66f18b2829d29a5e588d39669911f87f0
SHA256: bf31e4d193d7675af1785042461495ccb9cdeaceba07fd26b3f7b1b4f850579b
Description: Shows contact's local time according to their timezone.
Name: ContactTime
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.contacttime
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.contacttime/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.contacttime/sileo.json

Package: com.lint.dontsavemessagephotos
Version: 1.0.0
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.dontsavemessagephotos_1.0.0_iphoneos-arm.deb
Size: 3606
Installed-Size: 196
MD5sum: 1ae8391e7da36c160a71b2e6d3461404
SHA1: afa477d0f32c96cb5896464ea14b34664144a628
SHA256: 9dbff878fb866cec4c20ee74d7c27cdfd1478beb619d7b2ff27febc9de640d68
Description: Prevents photos/videos taken in Messages from saving to camera roll.
Name: Don'tSaveMessagePhotos
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.dontsavemessagephotos
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.dontsavemessagephotos/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.dontsavemessagephotos/sileo.json

Package: com.lint.newawardsforoldreddit
Version: 1.2.0
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.newawardsforoldreddit_1.2.0_iphoneos-arm.deb
Size: 88800
Installed-Size: 600
MD5sum: 39a00c560f139878784199359ab53ab8
SHA1: 8a113626b38d58390426f912e719660159698166
SHA256: ed981029711a61af32cf35fe91d3192073b9ad91c963efdc8c1c686ad6cb7f6a
Description: silver & platinum for Reddit 3.13.1, Narwhal
Name: NewAwardsForOldReddit
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.newawardsforoldreddit
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.newawardsforoldreddit/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.newawardsforoldreddit/sileo.json

Package: com.lint.notesquicksearch
Version: 1.0.0
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.notesquicksearch_1.0.0_iphoneos-arm.deb
Size: 12206
Installed-Size: 212
MD5sum: 43726f35fb28ba43f70c080dd326007d
SHA1: a8634a5c10a53712365e9a9fbc48dd328df97012
SHA256: 3d8d519cfbeece4c3b7571f6b57df9df59a2ab59f8c5a8e704198da8435665a1
Description: Puts a button on the nav bar to allow for quick searching in notes.
Name: NotesQuickSearch
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.notesquicksearch
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.notesquicksearch/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.notesquicksearch/sileo.json

Package: com.lint.ntarrows
Version: 1.0.0
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.ntarrows_1.0.0_iphoneos-arm.deb
Size: 5098
Installed-Size: 136
MD5sum: 53ee98f1554e9e850f050b323646821e
SHA1: d9548a6f7d8ec3b279f23f33248172f3f8188ecd
SHA256: 5cc183743f4fbe5052a0e5a507075d1bb2dc898a51c660047917a6d72b7ae42e
Description: Allows you to hold down the arrow keys to move the cursor in New Term.
Name: NewTermArrows
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.ntarrows
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.ntarrows/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.ntarrows/sileo.json

Package: com.lint.photoctrl
Version: 1.0.1
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.photoctrl_1.0.1_iphoneos-arm.deb
Size: 14544
Installed-Size: 112
MD5sum: 9aded3f0d6fed635f00e055fb6277541
SHA1: 5215653fe3fa9716e8bc9a808dc32347d9ec3b3a
SHA256: 9805cabc4ccd70a66aa4be8b41ff32ad0fcda1b0a2f0ec90b179f0c3348b2a0a
Description: Adds a "ctrl + shift" like function for selecting photos.
Name: PhotoCtrl
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.photoctrl
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.photoctrl/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.photoctrl/sileo.json

Package: com.lint.stopitwiththecoins
Version: 1.1.0
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.stopitwiththecoins_1.1.0_iphoneos-arm.deb
Size: 24568
Installed-Size: 260
MD5sum: 0df801c4aeb873482a458c43035c03c3
SHA1: dd172f2fc0c16869d3cdf40881c85e00b564704c
SHA256: 98ee2395ff9689636a227dbafedec9bc0d1494ebda3579430847567e8bf88838
Description: Hides several coin promotions and usages in the official Reddit app.
Name: StopItWithTheCoins
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.stopitwiththecoins
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.stopitwiththecoins/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.stopitwiththecoins/sileo.json

Package: com.lint.stopitwiththecoins
Version: 1.1.1
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.stopitwiththecoins_1.1.1_iphoneos-arm.deb
Size: 33188
Installed-Size: 452
MD5sum: 51636aed3c91b7e56d615a9b837b88b2
SHA1: e8cdb9ff7b916ec2d5bf7b79e0e9b0dd57f48551
SHA256: fb4b372aa0aab156d47402910a96b938af3b65ac40c3eaeb5c9f926061ce3523
Description: Hides several coin promotions and usages in the official Reddit app.
Name: StopItWithTheCoins
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.stopitwiththecoins
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.stopitwiththecoins/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.stopitwiththecoins/sileo.json

Package: com.lint.stopitwiththecoins
Version: 1.1.2
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.stopitwiththecoins_1.1.2_iphoneos-arm.deb
Size: 28418
Installed-Size: 492
MD5sum: c5d6c0b7e369b80555f324de5b71a832
SHA1: 731d173ce3f33eb187e86ad4eb420ddbd2bfa7bf
SHA256: f80e32bf399e2cba9ceca3cba396172c3dec8ae919ed4fc6c5a6569162eb7d99
Description: Hides several coin promotions and usages in the official Reddit app.
Name: StopItWithTheCoins
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.stopitwiththecoins
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.stopitwiththecoins/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.stopitwiththecoins/sileo.json

Package: com.lint.stopitwiththecoins
Version: 1.0.0
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.stopitwiththecoins_1.0.0_iphoneos-arm.deb
Size: 6826
Installed-Size: 116
MD5sum: f0ee652e5ede0623a17a89d1c899462d
SHA1: 83377b94f30b7353a349864de0f2e7b515708e1b
SHA256: ad4dcf405d07d537f4871dd3b374a36083ef7a2c09e2b9251c6c3e4935d075ec
Description: Removes the "Get Coins" button in the nav bar and awarded comment highlights in Reddit.
Name: StopItWithTheCoins
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.stopitwiththecoins
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.stopitwiththecoins/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.stopitwiththecoins/sileo.json

Package: com.lint.stopitwiththecoins
Version: 1.1.3
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.stopitwiththecoins_1.1.3_iphoneos-arm.deb
Size: 28708
Installed-Size: 424
MD5sum: e949ece08a68894f6ecdea91ed6534a6
SHA1: 9c89922d51b08df8b667d19c7cdbb119704fff9f
SHA256: e0f38a86f63d31bc24b2e11efc661016f16440f1d26a830c0ed3b9abb745951d
Description: Hides several coin promotions and usages in the official Reddit app.
Name: StopItWithTheCoins
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.stopitwiththecoins
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.stopitwiththecoins/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.stopitwiththecoins/sileo.json

Package: com.lint.tabtracker
Version: 1.0
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.tabtracker_1.0_iphoneos-arm.deb
Size: 4334
Installed-Size: 168
MD5sum: 27a33692bb82de31d069f07336ebe429
SHA1: 4e431a4812b5568394bff2f1c89efd31301fd6bc
SHA256: 71cdbbaa38f6c0e75f048900e8b9bf937aaf787105c87d6328cfdf74dd986eb0
Description: Logs number of tabs opened in Safari.
Name: TabTracker
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.tabtracker
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.tabtracker/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.tabtracker/sileo.json

Package: com.lint.undelete
Version: 1.2.2
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.2.2_iphoneos-arm.deb
Size: 65644
Installed-Size: 284
MD5sum: 584b794ab8f1d48a025e1db644b2ba05
SHA1: b2dbd904762b98ff0f9f618709b1c6f09b5ced63
SHA256: a4630c1ad5b7d234db5d8f8377908806b4369c6d49202538aba9405491a6c4a8
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.3.5
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.3.5_iphoneos-arm.deb
Size: 343446
Installed-Size: 1296
MD5sum: 6ebb23b10cf491fb3e70469f561094fe
SHA1: ed7e849d5fea43176682c7e4e7455532bd0dfa9d
SHA256: 415afcc64898dee6bada334acfd82f5fa8e23c7561eb66d5d0ea87d9fad567c6
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.3.1
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.3.1_iphoneos-arm.deb
Size: 222614
Installed-Size: 1196
MD5sum: 3f8c87301a6277a1d02e742591a58aeb
SHA1: 5c992e8d6d220679ac0c452f0e51b4432aad6cc8
SHA256: 31851c7bf709b3b4454a9931dffd3ad64d751208081138642f5e57144bf74e50
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.2.6
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.2.6_iphoneos-arm.deb
Size: 36506
Installed-Size: 380
MD5sum: 2e3dbd9047e6aa72d1688dfd768d6f16
SHA1: 2e4f3986465c575b844200004b93f1677517fa49
SHA256: 58c0e79cbce1695d079c4a611f906234a55128c942cc1c82d7a9aa3e8000c0f5
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.2.3
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.2.3_iphoneos-arm.deb
Size: 32664
Installed-Size: 344
MD5sum: 9c9f44d14feca668d15cdbf703c629e4
SHA1: a0537af9f06a940482b8e9b67768c45c28d8b0be
SHA256: 2115790571d36632d0f0b29dc5e8bd8c8f541e190887c5a6eb76be1445ab1fd1
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.3.4
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.3.4_iphoneos-arm.deb
Size: 342612
Installed-Size: 1296
MD5sum: bf1656255fca3f0ec50e75d022d4583d
SHA1: 7cbc1f8033c6baa9d0c2bf996dfbe88b794a0b0e
SHA256: 3d8b850156fdd1bae741714af5bb2c2f12629709f4b3cbcdadc7cc526e8dfb35
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.3.0
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate, ws.hbang.common
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.3.0_iphoneos-arm.deb
Size: 227290
Installed-Size: 1196
MD5sum: b9ef49330a7bf2474bd92908ff95a052
SHA1: 5c77b4974fb1e7d5eaa93e6dbf47868a2282b873
SHA256: 757cb2ba6b743e8f1459bf2c9b2a97bb66789d84e8ec77d777c445240c532f55
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.2.7
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate, ws.hbang.common
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.2.7_iphoneos-arm.deb
Size: 37636
Installed-Size: 380
MD5sum: b882f050cbe22d105d326ec1ad053bdd
SHA1: 7ed9978e5bd9cd681bd8374a88382eefff8b3028
SHA256: d105baefb748c657943af9ae265167377c6eac65e16936a8327cddb7c7f208ae
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.2.0
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.2.0_iphoneos-arm.deb
Size: 30980
Installed-Size: 184
MD5sum: 41258a84513891ae50db670f76dbdc0c
SHA1: d823f146a7ca5e74c5c3ff804d0c9fcf3c0073bb
SHA256: 2cf4f0c9c6b5cf17f003b75899c740428588a7eb7aa2ed15d59ea52217643f75
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.2.4
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.2.4_iphoneos-arm.deb
Size: 32952
Installed-Size: 344
MD5sum: 647643792eee5ab27f9720f470d9e923
SHA1: c689c19cc0e5c7aaa5654229793f09bbdf52faff
SHA256: 8dea4f4bf563a46521ecd56eb3baeb1e2c6e6ba65d55f4f0aba395be367928be
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.3.3
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.3.3_iphoneos-arm.deb
Size: 342732
Installed-Size: 1296
MD5sum: 5a1e42a79eb260e6dcd011c2b136ae82
SHA1: 29d9ca6cbbeed375b7df6298353e14d5c62bef8b
SHA256: d8256ce9b1ecb5b20bceeb4c87739a599aa4a11173f152e0bea28679d75fc8c0
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.0.2
Section: Tweaks
Maintainer: lint
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.0.2_iphoneos-arm.deb
Size: 7360
Installed-Size: 120
MD5sum: e0442db859c4cf5625977f00091eb57e
SHA1: 6017f7d0b30b2010b94b4e926b3fe8f6d3e0e4ba
SHA256: 83efbe475537f17bcf636d863294ab945f3c03cbb1e9395536af87a4ddf25d26
Description: Restores deleted or removed comments on Reddit.
Name: undelete
Author: lint
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.2.5
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.2.5_iphoneos-arm.deb
Size: 35026
Installed-Size: 344
MD5sum: 3418f9584f2c81752c5061ef1ffee585
SHA1: 97cad75848165fc21e4aae1a98341132ecc90b50
SHA256: f30f9416fdc2bc4a30b4779d3214027e04a8c83a87c1528b5cfd5c4eb31de026
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.1.1
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.1.1_iphoneos-arm.deb
Size: 22868
Installed-Size: 216
MD5sum: 3f3508fd09e4da587d7b9910d9cee11a
SHA1: 04ee3067e0d71b6dfd5ff802157044909159daff
SHA256: d3a400dc09fd3e40f97d8af8d30ab42d366377b4594bdd8b87b4525b581bee86
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

Package: com.lint.undelete
Version: 1.3.2
Section: Tweaks
Maintainer: lint <apieceoflint@protonmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/com.lint.undelete_1.3.2_iphoneos-arm.deb
Size: 225734
Installed-Size: 1200
MD5sum: 5bd6dfe8319bbbd7b4a8eea56cb93667
SHA1: 3064c5da8db23e5abf90b3cc8534735ea1ed2a44
SHA256: 6f0ae4c5ee381ee922b89b6efc8629533029568ced3498b5addf3adc4158b213
Description: See "[deleted]" comments and posts without leaving Reddit!
Name: TFDidThatSay?
Author: lint <apieceoflint@protonmail.com>
Depiction: https://lint.github.io/repo/depictions/?p=com.lint.undelete
SileoDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json
ModernDepiction: https://lint.github.io/repo/depictions/com.lint.undelete/sileo.json

